# KotlinAndroidTalks

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babic/filip/kotlinandroidtalks/: App.kt  NoteActivity.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/common/constants/: Category.kt  Constants.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/common/extensions/: AndroidExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  ExceptionExtensions.kt  NoteExtensions.kt  RealmExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/common/helper_functions/: DialogFunctions.kt  ObjectValidationFunctions.kt  ViewFunctions.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/data_objects/: FirebaseNote.kt  JavaNote.java  KotlinNote.kt  Note.kt  RealmKotlinNote.kt  RealmNote.kt  ShoppingItem.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/database/: DatabaseManager.kt  DatabaseManagerImpl.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/di/component/: AppComponent.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/di/module/: AppModule.kt  DatabaseModule.kt  PresentationModule.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/di/scope/: AppScope.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/firebase/: FirebaseManager.kt  FirebaseManagerImpl.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/presentation/: AddNotePresenter.kt  BaseNoteInputPresenter.kt  BasePresenter.kt  BillNotePresenter.kt  NoteInputPresenter.kt  NotesPresenter.kt  RegularNotePresenter.kt  ShoppingNotePresenter.kt  WorkNotePresenter.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/add/: AddNoteActivity.kt  AddNoteInterface.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/base/: BaseNoteInputDialog.kt  BasePresenter.kt  BaseView.kt  NoteInputInterface.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/custom/: SimpleTextWatcher.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/edit/: EditNoteActivity.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/holder/: BillNoteHolder.kt  FlexibleNoteHolder.kt  NotesHolder.kt  RegularNoteHolder.kt  ShoppingNoteHolder.kt  WorkNoteHolder.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/note_input/: AddNoteInterface.kt  NoteInputActivity.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/note_input/bills/: BillsNoteDialog.kt  BillsNoteInterface.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/note_input/regular/: RegularNoteDialog.kt  RegularNoteInterface.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/note_input/shopping/: ShoppingNoteDialog.kt  ShoppingNoteInterface.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/note_input/shopping/adapter/: ShoppingItemAdapter.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/note_input/shopping/holder/: AddShoppingItemHolder.kt  FlexibleShoppingHolder.kt  ShoppingItemHolder.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/note_input/work/: WorkNoteDialog.kt  WorkNoteInterface.kt
app/src/main/java/com/babic/filip/kotlinandroidtalks/ui/notes/: NoteActivity.kt  NoteInterface.kt
app/src/main/res/layout/: activity_note_input.xml  activity_notes.xml  dialog_bills_note.xml  dialog_regular_note.xml  dialog_shopping_note.xml  dialog_work_note.xml  item_add_shopping.xml  item_bill_note.xml  item_note.xml  item_shopping.xml  item_shopping_note.xml  item_work_note.xml  layout_note_input.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
