<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/toolbar_title"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@id/noteFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/filter"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:visibility="invisible" />

            <ImageView
                android:id="@id/filterAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_search_action" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/notesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@id/categoryPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationZ="8dp"
        android:visibility="invisible"
        app:select_animation_duration="300">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@id/workOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/work_action"
            app:colorNormal="@color/light_gray"
            app:icon="@drawable/ic_work_note" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@id/billsOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/bills_action"
            app:colorNormal="@color/light_green"
            app:icon="@drawable/ic_bills_note" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@id/shoppingOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/shopping_action"
            app:colorNormal="@color/light_orange"
            app:icon="@drawable/ic_shopping_note" />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@id/regularOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/regular_action"
            app:colorNormal="@color/light_blue"
            app:icon="@drawable/ic_regular_note" />

    </com.imangazaliev.circlemenu.CircleMenu>

    <android.support.design.widget.FloatingActionButton
        android:id="@id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_note"
        app:fabSize="normal"
        app:layout_anchor="@id/notesList"
        app:layout_anchorGravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>
